{
  "name": "Flaschenpost Magazin - Leuchtturm",
  "short_name": "Flaschenpost",
  "description": "Reservierungssystem für das Flaschenpost Magazin des BRK Haus für Kinder - Leuchtturm",
  "icons": [
    {
      "src": "/images/leuchtturm-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/leuchtturm-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/leuchtturm-logo-small.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "de-DE",
  "orientation": "portrait"
}